# https://github.com/docker-library/docs/blob/master/mongo/README.md#simple-tags
IMAGE=mongo
TAG=7.0.12
TAG_EXTRA=jammy

MONGO_PORT=27017
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
